.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  padding: 20px; 
  justify-content: center; 
  background-color:blanchedalmond;
  /* background-color: greenyellow;  */
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 225px; 
  text-align: center; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px 8px 0 0; 
}

.card-info {
  padding: 15px;
  background-color: blanchedalmond;
}

.card-title {
  font-size: 1.25rem;
  margin: 0;
}

.card-price {
  font-size: 1rem;
}

.card-info button {
  background-color: #3beb3b;
  color: black;
  width: 100%; 
  height: 50px; 
  font-size: 16px; 
  cursor: pointer;
  border: none;
  border-radius: 20px; 
  margin-top: 10px; 
}

.card-info button:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  animation: bounce 0.5s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
    max-width: 300px; 
  }
}
